fuzzy=yes

line-height=18
lines=10 # default 15
width=40

[colors]
#background=332233DD
background=000000DD
text=EFEFEFEF
match=FABD2FFF
selection=666666FF
selection-text=EFEFEFEF
selection-match=FABD2FFF
border=33EEFFEE

[border]
width=2
radius=3

