# TODO: Delete refore before adding into history
# Started with https://gist.github.com/spicycode/1229612 as base ref 

# Arrays start at 0, but my physical keyboards most left number is the 1
set -g base-index 1

# ctrl+space is better than ctrl+b
unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable scrolling with mouse
set -g mouse on

# keep working directory when opening new/split window
bind      c  new-window      -c "#{pane_current_path}"
bind      %  split-window -h -c "#{pane_current_path}"
bind     '"' split-window -v -c "#{pane_current_path}"
bind-key  v  split-window -h -c "#{pane_current_path}"
bind-key  s  split-window -v -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

