# TODO: Delete refore before adding into history
# Started with https://gist.github.com/spicycode/1229612 as base ref

# Arrays start at 0, but my physical keyboards most left number is the 1
set -g base-index 1

# Use ctrl+space as prefix key, because it is superior to ctrl+b
unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set default terminal type
set -g default-terminal "screen-256color"

# Activate Tc and RGB capabilities
# set -sa terminal-features ',screen-256color:RGB'
# set -ga terminal-overrides ',sreen-256-color:Tc'

# Enable scrolling with mouse
set -g mouse on


# Time to send input key sequence after escape is pressed
#   This is necessary for compability with neovim
set -sg escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Make tmux request focus events and forward them to applications
set -g focus-events on

# Keep working directory when opening new/split window
bind      c  new-window      -c "#{pane_current_path}"
bind      %  split-window -h -c "#{pane_current_path}"
bind     '"' split-window -v -c "#{pane_current_path}"
bind-key  v  split-window -h -c "#{pane_current_path}"
bind-key  s  split-window -v -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
