# You shall allow ctrl+space as prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# You shall use full colors
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',*:Tc'
set -ga terminal-features "xterm*:RGB,screen-256color:RGB,tmux*:RGB,*:focus"

# You shall not detach on destroyed sessions
set-option -g detach-on-destroy off

# You shall handle indices like a real pro
set -g base-index 1 # arrays start with 0, but keyboards with 1
set -g pane-base-index 1
set -g renumber-windows on

# You shall set window titles
set -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux|#S|#I:#W'

# You shall use the mouse too
set -g mouse on

# You shall use the clipboard
set -g set-clipboard on

# You shall not slow down neovim: Time to send input key sequence after escape is pressed
set -sg escape-time 0 # default: 500 (ms)

set -g history-limit 50000 # default: 2000 (lines)
set -g display-time 4000 # default: 750 (ms)
set -g repeat-time 10000 # default: 500 (ms)

# You shall pass focus events through to applications
set -g focus-events on

# You shall offer keybinds for session/window/pane management & traversal
bind w choose-tree -w -O index
bind s choose-tree -s -O index

bind -r c new-window -c "#{pane_current_path}"
bind -r w kill-window
bind -r Tab next-window
bind -r C-Tab previous-window

bind -r o split-window -h -c "#{pane_current_path}"
bind -r l split-window -v -c "#{pane_current_path}"
unbind p
bind -r p kill-pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

run -b "
for i in $(seq 0 9); do
    tmux unbind -T prefix \"\$i\" 2>/dev/null
    tmux bind-key -T prefix -r \"\$i\" select-window -t :=\$i
done
"
# You shall use following plugins
set -g @plugin 'tmux-plugins/tpm'                # Tmux plugin manager

set -g @plugin 'tmux-plugins/tmux-resurrect'     # Save/Restore tmux sessions/windows/panes
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'     # Auto save
set -g @continuum-boot 'on'                      # Auto start tmux service
set -g @continuum-save-interval '1'              # Auto save every minute
set -g @continuum-restore 'on'                   # Auto restore on start

set -g @plugin 'tmux-plugins/tmux-yank'          # Copy from tmux to clipboard
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # Show tmux mode as indicator in status bar

# You shall load the plugins
run '~/.config/tmux/plugins/tpm/tpm'

# You shall pimp the status bar
set -g status-interval 1
set -g status-style bg=default # Transparent background!
run '~/.config/tmux/statusBar.sh'

