# INFO:
# - https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
# - https://github.com/hyprwm/hypridle

general {
    ignore_dbus_inhibit = false     # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false  # whether to ignore systemd-inhibit --what=idle inhibitors
}

# INFO: Use dpms (display power management signaling) to turn of the display when idle.
# You can also check:
#   - ~/.config/hypr/hyprland.conf#misc.mouse_move_enables_dpms
#   - ~/.config/hypr/hyprland.conf#misc.key_press_enables_dpms
listener {
    timeout = 300 # 5 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

